API_URL=http://47.83.22.201:8083

RPC_URL=https://floral-shy-paper.solana-mainnet.quiknode.pro/9803b04f7ce29016f0236fa6d2f47feab729d42a
LP_TOKEN_MINT=36EXbHrFHD7zfiwN2d3sdxQMv86DvdwbJRYYo5iFarGT
BIONEO_TOKEN_MINT=6S8PhTWWmnAEfFWxoMJhRk9BVbvaztAr4uYrX6Zq2y8s
GDTC_TOKEN_MINT=DVb1znJKBVJzcuzbgvcG3cSghf2i1YzdJqoJFb7ZdQuX
USDT_TOKEN_MINT=Es9vMFrzaCERmJfrF4H2FYD4KCoNkY11McCe8BenwNYB
BLACK_HOLE_ADDRESS=11111111111111111111111111111111
USDT_DECIMALS=6
CP_SWAP_PROGRAM_ID=CPMMoo8L3F4NbTegBCKVNunggL7H1ZpdTHKxQB5qKP1C
POOL_ADDRESS=7XawhbbxtsRcQA8KTkHT9f9nc6d69UwqCDh6U5EEbEmX
GDTC_POOL_ADDRESS=EzJtx66sJEt3pcqLDf8nFYwY66T7RGAHqBv87n42EoMy
BIONEO_POOL_ADDRESS=1iq1zSfJ61CF8q7DdDZXXiv9qqjEYuYfJ6m9cwmM3Le
RAYDIUM_V4_PROGRAM_ID=675kPX9MHTjS2zt1qfr1NYHuzeLXfQM9H24wFSUt1Mp8
